<html>

<head>
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gainsboro;
        }

        .content img {
            width: 702px;
            height: 936px;

        }

        .bottomToolbar {
            width: 702px;
            height: 48px;
            position: absolute;
            top: 888px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .iconContainer {
            /* background-color: antiquewhite;*/
            width: 48px;
            height: 6px;
        }

    </style>
</head>

<body>
    <div class="content">
        <img src="epubContent.png">
    </div>
    <div class="bottomToolbar">
        <div class="iconContainer">
            <img src="pagination.svg" />
            <!-- <svg width="48px" height="6px" viewBox="0 0 48 6" xmlns="http://www.w3.org/2000/svg">

                <circle cx="2.5" cy="3" r="2.5" fill="black" opacity="1">
                </circle>

                <circle cx="16.8" cy="3" r="2.5" fill="black" opacity="1">
                    <animate attributeName="opacity" attributeType="XML" dur="2s" values="0 ; 1 ; 1 ; 1 ; 0 " keyTimes="0 ; 0.25 ; 0.5 ; 0.75 ; 1" repeatCount="indefinite" />
                </circle>

                <circle cx="31.2" cy="3" r="2.5" fill="black" opacity="1">
                    <animate attributeName="opacity" attributeType="XML" dur="2s" values=" 0 ; 0 ; 1 ; 1 ; 0 " keyTimes="0 ; 0.25 ; 0.5 ; 0.75 ; 1" repeatCount="indefinite" />
                </circle>
                <circle cx="45.5" cy="3" r="2.5" fill="black" opacity="1">
                    <animate attributeName="opacity" attributeType="XML" dur="2s" values=" 0 ; 0 ; 0;  1 ; 0 " keyTimes="0 ; 0.25 ; 0.5 ; 0.75 ; 1" repeatCount="indefinite" />
                </circle>

                </svg>
                -->
        </div>

    </div>
</body>

</html>
