<html>

<head>
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gainsboro;
        }

        a {
            position: absolute;
        }

        .content img {
            width: 702px;
            height: 936px;

        }

        .bottomToolbar {
            width: 702px;
            height: 48px;
            position: absolute;
            top: 888px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .iconContainer {
            /* background-color: antiquewhite;*/
            width: 48px;
            height: 6px;
        }

        .btn {
            border: 2px solid blue;
            border-radius: 4px;
            margin: 6px;
            width: 60px;
            height: 40px;
            color: blue;
            background-color: gainsboro;
            font-size: 1rem;
        }

        .menu {
            position: absolute;
            display: flex;
            flex-direction: column;
            left: 710px;

        }

    </style>
</head>

<body>
    <a>Test</a>
    <div class="menu">
            <button class=btn type="button" style="right:0px" onclick="location.href='pagination.html';">E-Ink</button>
            <button class=btn type="button" style="right:60px" onclick="location.href='pagination-h5.html';">H5</button>
    </div>
    <div class="content">
        <img src="h5Content.png">
    </div>
    <div class="bottomToolbar">
        <div class="iconContainer">
            <img src="pagination-gradient.svg" />

        </div>

    </div>
</body>

</html>
