<html>

<head>
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gainsboro;
        }

        .content img {
            width: 702px;
            height: 936px;

        }

        .bottomToolbar {
            width: 702px;
            height: 48px;
            position: absolute;
            top: 888px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .iconContainer {
            /* background-color: antiquewhite;*/
            width: 48px;
            height: 6px;
        }

        .btn {
            position: absolute;
            opacity: 0;
            width: 60px;
            height: 888px;
        }

    </style>
</head>

<body>
    <button class=btn type="button" onclick="location.href='pagination.html';"></button>

    <div class="content">
        <img src="epubContent.png">
    </div>
    <div class="bottomToolbar">
        <div class="iconContainer">
            <img src="pagination-loop.svg" />

        </div>

    </div>
</body>

</html>
